@extends('layouts.main')
@section('content')
<div class="container-fluid pool"></div>
<div class="container mt-3">
    <h3 class="pool-text">Бассейн Oceanclub</h3>
    <form action="/pool" method="post">
        @csrf
        <div class="row">
            <div class="col-lg-4 mt-4" style="color: rgb(123, 127, 131); font-size: 25px;">Бронирование услуг</div>
            <div class="col-lg-4" id='bronepool'><span>Дата: </span><input class="form-control" name="date" type="date">
                <div class="text-danger">@error('date'){{$message}}@enderror</div></div>
            <div class="col-lg-4" id="bronepoolbut"><button class="form-control">Забронировать</button></div>
        </div>
    </form>
</div>
<div class="container mt-5">

    <div class="i1">
    <p>Предлагаем Вам окунуться в мир спокойствия, наслаждения и гармонии Oceanclub . </p>
    <p>Мы создали для вас лучшие условия для комфортного отдыха с помощью комплекса процедур по оздоровлению, омоложению, расслаблению и возрождению физических и духовных сил. Здесь вы окунётесь в мир чарующей и загадочной Азии, попробуете целебные чаи на основе трав, ощутите волшебную энергию растительных масел. Визитная карточка SPA-центра – фирменный пилинг и пенный массаж.</p>
    <p>Дизайнерские интерьеры, комфортная зона отдыха, внимательное отношение к температурному режиму, мастерство наших специалистов по телу - все это позволит вам расслабиться и прекрасно провести время в Oceanclub.</p>
</div>

<div class="i2">
    <p>На территории комплекса расположены:</p>
    <p>- Аквазона: 13-ти метровый бассейн для взрослых и детский бассейн глубиной 0,7 м c цветовой подсветкой. </p>
    <p>- Термальный комплекс: русская парная, финская сауна и турецкая парная с хаммамом.</p>
    <p>- Fitness-студия, оснащенная премиальной линейкой тренажёров Technogym (Италия).</p>
    <p>- Процедурные кабинеты по уходу за лицом и телом.</p>
    <p>- Лаунж-зона с фито-баром.</p>
</div>
<p>У нас вы можете приобрести подарочные сертификаты и средства профессиональной SPA-косметики, а также арендовать помещение комплекса под закрытое мероприятие.</p>
<p>Для гостей Отеля действуют специальные предложения. </p>
<p class="mt-3">Настоятельно рекомендуем предварительное бронирование.</p>
<p>Режим работы с 09.00 до 22.00.</p>
<div>Телефоны:</div>
<div>+7 (812) 380 31 52</div>
<div>+7 (911) 728 78 32</div>
<p>Этаж А</p>
<p>**************************************************************************</p>
<p class="mt-3">- С 04.03.2022 посещение SPA-центра возможно без предъявления отрицательного ПЦР-теста, QR-кода о вакцинации или перенесенном заболевании COVID-19.</p>
<p>- Посещение комплекса детьми до 5 лет является бесплатным. </p>
<p>- Для плавания в бассейне обязательно использование специальной купальной шапочки. Шапочку можно приобрести в Oceanclub. </p>
</div>

    <div class="container mt-2 mb-4">
        <h2 class="text-center">Галерея</h2>
        <div class="row pol">
            <div class="col-lg-3 mt-4" id="raz_1"></div>
            <div class="col-lg-3 mt-4" id="raz_2"></div>
            <div class="col-lg-3 mt-4" id="raz_3"></div>
            <div class="col-lg-3 mt-4" id="raz_4"></div>
            <div class="col-lg-3 mt-4" id="raz_5"></div>
        </div>
    </div>    
@endsection